{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Launch file",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${file}",
        "env": {
            "PORT" : 3000,
            "APP_KEY" : "secret",
            "QUIZZESDIR" : "quizzes/contents"
        },
    },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "env": {
                "PORT" : 3000,
                "APP_KEY" : "secret",
                "QUIZZESDIR" : "quizzes/contents"
            },
            "args": []
        }
    ]
}